
export DEBUG=True

export SECRET_KEY=f8JsS-aovjn688rYXJN-fTp5CTJZKLj5C3BiM6dpoVg

export EMAIL_HOST=smtp.sendgrid.net
export EMAIL_HOST_USER=apikey
export EMAIL_HOST_PASSWORD=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
export DEFAULT_FROM_EMAIL=michaeldeal1010@gmail.com                   